spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/da_sec_api
spring.datasource.username=postgres
spring.datasource.password=Operator332@@
